<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Eduarda - Desenvolvedora Web</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilos.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">

</head>
<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">ME</h1>
        </a>
         <nav class="menu">
            <ul>
                <li>
                     <a href="#projetos">Projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="informacoes">
            <h1>Olá! Sou Maria Eduarda</h1>
            <p>Uma desenvolvedora web em formação apaixonada por tecnolgia e inovação.</p>
            <p>Estou constantemente buscando novas oportunidades e colaboração para expandir meus conhecimentos e contribuir para projetos desafiadores.</p>

            <ul class="redes-sociais">
                <li>
                    <a href="https://www.linkedin.com/in/maria-eduarda-de-almeida-404991282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="Ir para o Linkedln" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>

                <li>
                    <a href="https://github.com/devdudinha" title="Ir para o GitHub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                </li>

            <a
              href="https://www.instagram.com/devdudinha?igsh=MTJ4cWlhNHZweXJjZQ%3D%3D&utm_source=qr"
              title="Ir para o Instagram"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
         
        </ul>
      </div>     
      <div class="container-foto">
        <div class="foto sombra-interna">
            <img src="src/imgens/3ec6baa5-e055-4e7b-8d21-f0b8c4abf43f.jfif" alt="Foto do porfólio Maria Eduarda">
        </div>
    </div> 
    </section>

    <section class="habilidades" id="habilidades">
      <h3 class="titulo">Minhas Habilidades</h3>
      
      <div class="container-habilidades">
          <div class="habilidade">
              <i class="devicon-html5-plain colored"></i>
              <p>HTML5</p>
          </div>
          <div class="habilidade">
              <i class="devicon-css3-plain colored"></i>
              <p>CSS3</p>
          </div>
          <div class="habilidade">
              <i class="devicon-javascript-plain colored"></i>
              <p>JavaScript</p>
          </div>
          <div class="habilidade">
              <i class="devicon-react-original colored"></i>
              <p>React</p>
          </div>
          <div class="habilidade">
              <i class="devicon-python-plain colored"></i>
              <p>Python</p>
          </div>
      </div>
  </section>
  
    
    <section class="projetos" id="projetos">
    <h3 class="titulo">Meus <br>Projetos</h3>
    
    <div class="container-projetos">
        
      <div class="projeto ativo">
        <a href="https://devdudinha.github.io/Ag-ncia-de-Viagens/">
          <img src="src/imgens/viajens.jpeg" alt="Agência de Viagens">
          <h3>Projeto 1</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto ativo">
        <a href="https://devdudinha.github.io/DevLinks/" target="_blank">
          <img
            src="src/imgens/devlinks.png"
            alt="Projeto DevLinks"
          />
          <h3>Projeto 2</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

          <div class="projeto ativo">
          <a href="https://devdudinha.github.io/Semana-do-Zero-ao-Programador-Contratado/">
            <img src="src/imgens/gta.jpeg" alt="Projeto GTA">
            <h3>Projeto 3</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="https://devdudinha.github.io/Cl-nica-M-dica/" target="_blank">
            <img src="src/imgens/CLÍNICA-MÉDICA.jpeg" alt="Clínica Médica">
            <h3>Projeto 4</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="https://devdudinha.github.io/One-Piece/"target="_blank">
            <img src="src/imgens/one piece.jpeg" alt="Projeto One-Piece">
            <h3>Projeto 5</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="https://devdudinha.github.io/Pousada-Secreta/" target="_blank">
            <img
              src="src/imgens/pousada.jpeg"
              alt="Projeto Pousda Secreta"
            />
            <h3>Projeto 6</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="https://devdudinha.github.io/PetLife/" target="_blank">
            <img src="src/imgens/PETLIFE.jpeg" alt="Projeto PetLife">
            <h3>Projeto 7</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

    <button class="btn-mostrar-projetos">Mostrar mais</button>
    </section>

<script src="./src/js/index.js"></script>

</body>
</html>
